input {
	lumberjack {
		port => 5000
		type => "logs"
		ssl_certificate => "/elk_data/ssl/logstash-forwarder.crt"
		ssl_key => "/elk_data/ssl/logstash-forwarder.key"
	}

	file {
	path => "/var/log/logstash/test_log.txt"
	}
}
