filter {
	if [program] == "clamav" {
		#we get the data we want from grok (Selfchecks and Database reloads only)
		grok {
			#to be able to handle multiple events we use tags
			match => {"message"=>"%{DAY} %{MONTH:month_update} %{MONTHDAY:monthday_update} %{HOUR:hour_update}:%{MINUTE:minute_update}:%{SECOND} %{YEAR} -> Database correctly reloaded \(%{NUMBER:nb_signatures_update} signatures\)"
			}
			tag_on_failure => ["avupdate_fail"]
			add_tag => ["avupdate"]
			}

		if("avupdate_fail" in [tags]){
			grok {
				match => {"message"=>"%{DAY} %{MONTH} %{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{YEAR} -> SelfCheck: Database status %{WORD:status}"}
				add_tag => ["avstatus"]
			}
		}

		#we drop the events which do not match
		if "_grokparsefailure" in [tags] {
			drop{}
		}
	}#end filter clamav
}